# WifiInfo

./: .gitignore  README.md  pom.xml  wifi_history.csv  wifi_monitor.log.1  wifi_scan_log.csv
my-custom-jre/: release
my-custom-jre1/: release
src/: ChannelAnalyzer.java  ChannelInfo.java  ChannelStatistics.java  ChartManager.java  DatabaseManager.java  HtmlReportRecorder.java  NativeWifiScanner.java  NetworkInfo.java  NetworkScanner.java  NetworkTableManager.java  SecurityParser.java  SelectionManager.java  TableMonitor.form  TableMonitor.java  WifiScanner.java
src/main/java/: ChannelAnalyzer.java  ChannelInfo.java  ChannelStatistics.java  ChartManager.java  ClassificationPanel.java  MacVendorResolver.java  NativeWifiScanner.java  NetworkClassifier.java  NetworkInfo.java  NetworkScanner.java  NetworkTableManager.java  SecurityParser.java  SelectionManager.java  TableMonitor.form  TableMonitor.java  WifiConnector.java  WifiScanner.java
src/main/resources/: manuf.txt
src/ui/: NetworksTablePanel.java
